<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Graphics Gallery</title>
    <link rel="stylesheet" href="gallery.css">
    <!-- <link rel="stylesheet" href="test.css"> -->
  </head>
  <body>

<!-- /**************************************************************************************************
COMMON HEADER
***************************************************************************************************/ -->
        <div class="topPart">
          <div class="heading">
            <div class="placeOrder"><a href="PlaceOrder/order.html">Place Order</a></div>
            <div class="iplogo"><img src="iplogo.jpg" width="60px" alt=""> </div>
            <div class="backHome"><a href="ipIndex.html"><img src="backMenu.jpg" width="70px" alt=""></a></div>
            <div class="sectionText">Graphics Gallery</div>
            <div class="logoText">ip<br>tech Company</div>
          </div>
        </div>

    <div class="searchArea">
      <input class="searchbox" type="text" placeholder="Search product, eg, Logo, flyer, 3d Mock Ups..."name="" value="">
      <img class="searchTick" src="searchTick.jpg" alt="search">

    </div>

    <div class="itemLists">
      <div class="generalClasses">
        <div class="logos">
          <h4>Logos</h4>
          <img src="./logoGallery/1.jpg" alt="">
          <img src="./logoGallery/2.jpg" alt="">
          <img src="./logoGallery/3.jpg" alt="">
          <img src="./logoGallery/4.jpg" alt="">
          <img src="./logoGallery/5.jpg" alt="">
          <img src="./logoGallery/6.jpg" alt="">
          <img src="./logoGallery/7.jpg" alt="">
          <img src="./logoGallery/8.jpg" alt="">
          <img src="./logoGallery/9.jpg" alt="">
          <img src="./logoGallery/10.jpg" alt="">
          <img src="./logoGallery/11.jpg" alt="">
        </div>
        <div class="posters">
          <h4>Posters</h4>
          <img src="./logoGallery/12.jpg" alt="">
          <img src="./logoGallery/13.jpg" alt="">
          <img src="./logoGallery/14.jpg" alt="">
          <img src="./logoGallery/15.jpg" alt="">
          <img src="./logoGallery/16.jpg" alt="">
          <img src="./logoGallery/17.jpg" alt="">
          <img src="./logoGallery/18.jpg" alt="">
        </div>
        <div class="banners">
          <h4>Banners</h4>
          <img src="./logoGallery/19.jpg" alt="">
          <img src="./logoGallery/20.jpg" alt="">
          <img src="./logoGallery/21.jpg" alt="">
          <img src="./logoGallery/22.jpg" alt="">
          <img src="./logoGallery/23.jpg" alt="">
          <img src="./logoGallery/24.jpg" alt="">
          <img src="./logoGallery/25.jpg" alt="">
        </div>
        <div class="cards">
          <h4>cards</h4>
          <img src="./logoGallery/26.jpg" alt="">
          <img src="./logoGallery/27.jpg" alt="">
          <img src="./logoGallery/28.jpg" alt="">
          <img src="./logoGallery/29.jpg" alt="">
          <img src="./logoGallery/30.jpg" alt="">
          <img src="./logoGallery/31.jpg" alt="">
          <img src="./logoGallery/32.jpg" alt="">
        </div>
        <div class="flyers">
          <h4>flyers</h4>
          <img src="./logoGallery/33.jpg" alt="">
          <img src="./logoGallery/34.jpg" alt="">
          <img src="./logoGallery/35.jpg" alt="">
          <img src="./logoGallery/36.jpg" alt="">
          <img src="./logoGallery/37.jpg" alt="">
          <img src="./logoGallery/37.jpg" alt="">
          <img src="./logoGallery/39.jpg" alt="">
        </div>
        <div class="branding">
          <h4>branding</h4>
          <img src="./logoGallery/40.jpg" alt="">
          <img src="./logoGallery/41.jpg" alt="">
          <img src="./logoGallery/42.jpg" alt="">
          <img src="./logoGallery/43.jpg" alt="">
          <img src="./logoGallery/44.jpg" alt="">
          <img src="./logoGallery/45.jpg" alt="">
          <img src="./logoGallery/46.jpg" alt="">
        </div>
        <div class="_3DMockUps">
          <h4>3D Mock Ups</h4>
          <img src="./logoGallery/47.jpg" alt="">
          <img src="./logoGallery/48.jpg" alt="">
          <img src="./logoGallery/49.jpg" alt="">
          <img src="./logoGallery/50.jpg" alt="">
          <img src="./logoGallery/51.jpg" alt="">
          <img src="./logoGallery/52.jpg" alt="">
          <img src="./logoGallery/53.jpg" alt="">
        </div>
        <div class="rollUps">
          <h4>Roll Ups</h4>
          <img src="./logoGallery/54.jpg" alt="">
          <img src="./logoGallery/55.jpg" alt="">
          <img src="./logoGallery/56.jpg" alt="">
          <img src="./logoGallery/57.jpg" alt="">
          <img src="./logoGallery/58.jpg" alt="">
          <img src="./logoGallery/59.jpg" alt="">
          <img src="./logoGallery/60.jpg" alt="">
        </div>
      </div>

    </div>





  </div>

















  <footer >
    <div class="bottomBtn">
      <div class="copyright">
        <b>IPtech, Copyright @2020 <br>
        All rights reserved.</b>
      </div>
      <div class="developers">
        <b>Developed by TravisApps</b><br>
         <h4>
        <a href="#"><img src="mail.jpg"  alt="Email logo"></a>soft.eng.pk.00@gmail.com <br>
        <a href="#"><img src="call.jpg" alt="Call logo"></a>0798968942 || 0753017024
        </h4>
      </div>
      <div class="socialMedia">
        <b>Follow us on</b><br>
        <h4>
        <a href="#"><img src="fb.jpg" alt="fb Logo"></a>            <a href="#"><img src="tweeter.jpg" alt="tweeter Logo"></a><br>
        <a href="#"><img src="insta.jpg" alt="insta Logo"></a>     <a href="#"><img src="whatsapp.jpg" alt="Whatsapp Logo"></a><br>
        </h4>
      </div>

      <div class="supporters">
        <img src="tick.jpg" alt=""><br><b>We belong together</b>
      </div>


    </div>


  </footer>















<script src="galleryJS.js" type="text/javascript"></script>

  </body>
</html>
