<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-width=1.0">
    <meta name="description" content="IP Tech company website developed by Eric Philip, +254798968942">
    <link rel="stylesheet" href="ipStyles.css">
    <title>Home</title>
  </head>

  <body>

  <div class="sidebar">

    <!-- /********************************************************************
    TITLE SECTION WITH NAME, THEME AND DESCRIPTION
    *********************************************************************/ -->
    <div class="sticky">
        <div class="topSection">
          <div class="activeMenuIcon"><img height="60px" src="10.jpg"></div>
          <div class="iplogo"><img src="iplogo.jpg" width="60px" alt=""> </div>
          <div class="dateLabel"></div>
          <div class="placeOrder"><a href="PlaceOrder/order.html">Place Order</a></div>
        </div>

    </div>
    <div class="menubar">
        <div class="profile1"><a href="CompanyProfile/profile.html">Our Profile</a></div>
        <div class="services1">Services <br>
          <ul>
            <li><a href="ipGallery.html">Graphic Gallery</a></li>
            <li><a href="WebDevelopment/webDev.html">Web Development</a></li>
            <li><a href="ArticleWriting/articles.html">Article Writing</a></li>
            <li><a href="VideoEditing/videos.html">Video Editing</a></li>
          </ul>
        </div>
        <div class="support1"><a href="PlaceOrder/order.html">Place Order</a></div>
        <div class="support1"><a href="ClientsFeedback/clients.html">Clients' feedback</a></div>
        <div class="contacts1"><a href="#">Join Us</a></div>
        <div class="partners1"><a href="#">Partners</a></div>
    </div>

<div class="removeMenuBar">

  <!-- /********************************************************************
  TITLE SECTION WITH NAME, THEME AND DESCRIPTION
  *********************************************************************/ -->
    <div class="mainSection">
      <div class="mainTitle">
          <div class="companyName">IP TECH COMPANY</div>
          <div class="companyDescription">Your Designs Chef</div>
          <div class="quickOverview">
            <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
              do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea"</p>
          </div>
      </div>

      <!-- /********************************************************************
      MANAGEMENT SECTION WITH CEOs && MESSAGE BOX
      *********************************************************************/ -->
      <div class="threeBoxes">

          <div class="ceoBox">
            <img class="ceoDP ceoDPClicked" src="idp.jpg" height="60px" alt="">
            <h3>Isaac Philip<br>CEO & Graphic Designer</h3>
            <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
              do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea""Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea"</p>
          </div>

          <div class="ceo2Box">
            <img class="ceo2DP ceo2DPClicked" src="dp.jpg" height="60px" alt="">
            <h3>Eric PK<br>Web Developer & Content Writer</h3>
                <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea""Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea"</p>
          </div>

          <div class="messageBox">

              <div class="messageBoxContents">
                <h3>For clarifications,<br>Please send us a message here</h3>
                <input class="emailBox" type="text" placeholder="Enter your email">
                <input class="phoneNumberBox" type="text" placeholder="Or phone number here">
                <textarea class="textAreaBox" placeholder="Write us a message" name="name" rows="4" cols="50"></textarea>
                <button class="submitBtn" type="button" name="button">Shoot</button>
                <div class="submitMsg"><a href="ipIndex.html">Send Successfully. We'll get back to you soon :)</a></div>
                <div class="notSendMsg"><a href="ipIndex.html">Error (: Please Press F5 and try again</a></div>
              </div>
          </div>
    </div>


    </div>



    <footer >
      <div class="bottomBtn">
        <div class="copyright">
          IPtech, Copyright @2020 <br>
          All rights reserved.
        </div>
        <div class="developers">
          <b>Developed at iP-Apps</b><br>
          <a href="soft.eng.pk.00@gmail.com"><img src="mail.jpg"  alt="Email logo"></a>
          <a href="0798968942"><img src="call.jpg" alt="Call logo"></a>
        </div>
        <div class="socialMedia">
          <b>Follow us on</b><br>
          <div class="mediaImages">
          <a href="#"><img src="fb.jpg" alt="fb Logo"></a>
          <a href="s"><img src="tweeter.jpg" alt="tweeter Logo"></a><br>
          <a href="#"><img src="insta.jpg" alt="insta Logo"></a>
          <a href="#"><img src="whatsapp.jpg" alt="Whatsapp Logo"></a><br>
          </div>
        </div>
        <div class="supporters">
          <img src="tick.jpg" alt=""><br><b>We belong together</b>
        </div>
      </div>
    </footer>


  </div>






























    <script src="ipScript2.js" type="text/javascript"></script>
  </body>
</html>
