* {
  margin: 0px;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url(12.jpg);
  background-position: center;
  height: 100vh;
  color: white;
  scroll-behavior: smooth;
}
/********************************************************************
UPPER SECTION WITH BAR, MENU AND DATE
*********************************************************************/
.topSection{
  display: flex;
  width: 100%;
  height: 70px;
  background-color: grey;
  cursor: pointer;
  border-bottom-left-radius: 200px;
}
.sticky {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
}
.sticky, .topSection {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
}
/*8888888888888888888888888888
ROUND MENU
8888888888888888888888888888*/
.activeMenuIcon {
  margin-top: 15px;
  margin-left: 15px;
  cursor: pointer;
  radius: 50%;
}
.activeMenuIcon img {
  border-radius: 50%;
}
/*8888888888888888888888888888
COMPANY LOGO
8888888888888888888888888888*/
.iplogo {
  position: absolute;
  margin-top: 17px;
  margin-left: 50%;
}
.iplogo img {
  top: 15px;
  border-radius: 5%;
}
.iplogo img:hover {
  transform: rotateX(8640deg);
  transition: 10s;
  cursor: pointer;
}

/*8888888888888888888888888888
PLACE ORDER
8888888888888888888888888888*/
.placeOrder{
  position: absolute;
  top: 35px;
  color: #ffffff;
  right: 10px;
  cursor: pointer;
  background-color: #666666;
  border: 2px grey solid;
  border-radius: 5px;
  font-weight: 500;
  padding: 5px;
}
.placeOrder a {
  text-decoration: none;
  color: white;
  font-family: arial;
  font-size: 13px;
  font-weight: 500;
}
.placeOrder:hover {
  transform: scale(1.2);
  transition: 1s;
}
.dateLabel{
  width: 100%;
  text-align: right;
  color: #ffffff;
  margin-top: 10px;
  margin-right: 10px;
  font-family: fantasy;
  font-weight: 400;
}

/*888888888888888888888888888888
MAIN MENU -- POPS UP ON A CLICK
8888888888888888888888888888888*/
.mainMenu {
  top: 10%;
  left: 4%;
  position: absolute;
  display: block;
  transform: translate(-50%, -50%);
}
.menubar {
  position: absolute;
  background-color: grey;
  border: 2px orange solid;
  border-radius: 5px;
  width: 180px;
  margin-top: 35px;
  padding: 11px;
  margin-left: 25px;
  color: white;
  font-weight: 600;
  transition: 2s;
}
.sticky, .mainMenu, .menubar, .topSection {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
}
.sticky, .menubar {
  width: 180px;
}
.companyLogo {
  position: absolute;
  display: block;
  top: 8%;
  left: 50%;
  width: 1000;
  transform: translate(-50%, -50%);
}
.profile1, .services1, .contacts1, .partners1,
.support1 {
  margin-top: 10px;
  font-family: arial;
  cursor: pointer;
  font-size: 15px;
  color: #ffffff;
}
.services1 a {
  text-decoration: none;
  color: #ffffff;
}
.services1 li:hover {
  text-decoration: none;
  color: #660033;
}
.profile1 a, .contacts1 a,
.partners1 a, .support1 a, .profile1 a {
  text-decoration: none;
  color: #ffffff;
}
.profile1 a:hover, .contacts1 a:hover,
.partners1 a:hover, .support1 a:hover, .profile1 a:hover, .services1 a:hover {
  text-decoration: none;
  color: #000000;
  transform: scale(1.3);
  transition: 1s;
}
li {
  margin-top: 10px;
  cursor: pointer;
}

/********************************************************************
TITLE SECTION WITH NAME, THEME AND DESCRIPTION
*********************************************************************/

.mainTitle {
  display: flex;
  width: 100%;
  flex-direction: column;
  text-align: center;
  top: 100px;
  align-items: center;
}
.companyName{
  width: 100%;
  height: 50%;
  font-family: fantasy;
  font-size: 50px;
  font-weight: 800;
  color: white;
  cursor: pointer;
  margin-top: 130px;
}

.companyDescription{
  width: 170px;
  font-family: arial;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: white;
  cursor: pointer;
  margin-top: 10px;
  background-color: none;
}
.companyDescription:hover {
  border-bottom: 3px orange solid;
  transition: border-bottom 0.2s;
}
.quickOverview {
  margin-top: 40px;
  width: 500px;
  height: 100%;
  color: white;
  font-size: 16px;
  font-family: arial;
  padding: 8px;
  border-radius: 5px;
  background-image: linear-gradient(rgba(0, 0 ,0, 0.2), rgba(0, 0 ,0, 0.3));
  line-height: 1.6em;
}

/********************************************************************
MANAGEMENT SECTION WITH CEOs && MESSAGE BOX
*********************************************************************/
.threeBoxes{
  display: flex;
  margin-top: 90px;
  flex-direction: row;
  cursor: pointer;
  justify-content: space-evenly ;
}
.threeBoxes h3{
  font-size: 15px;
  font-family: fantasy;
}
/*8888888888888888888888888888
CEO 1
 88888888888888888888888888888*/
.ceoBox {
  width: 350px;
  height: 100%;
  text-align: center;
  border: 2px orange solid;
  background-color: black;
  padding: 10px;
  border-radius: 10px;
  margin-top: 20px;
}
.ceoBox p {
  margin-top: 10px;
  text-align: center;
  font-family: arial;
  font-size: 14px;
}
.ceoDPClicked{
  border: 2px gold solid;
  border-radius: 50%;
  margin-top: -70px;
  width: 100px;
  height: 100px;
  margin-bottom: 0px;
}
/*8888888888888888888888888888
CEO 2
 88888888888888888888888888888*/
.ceo2Box {
  width: 350px;
  height: 100%;
  text-align: center;
  border: 2px orange solid;
  background-color: black;
  padding: 10px;
  border-radius: 10px;
  margin-top: 20px;
}
.ceoDPClicked:hover, .ceo2DPClicked:hover {
  transform: scale(1.1);
  transition: 2s;
}
.ceo2Box p {
  margin-top: 10px;
  text-align: center;
  font-family: arial;
  font-size: 14px;
}
.ceo2DPClicked{
  border: 2px gold solid;
  border-radius: 50%;
  margin-top: -70px;
  width: 100px;
  height: 100px;
  margin-bottom: 0px;
}
/*8888888888888888888888888888
MESSAGE BOX
 88888888888888888888888888888*/
.messageBox{
  width: 350px;
  height: 100%;
  text-align: center;
  background-color: black;
  padding: 10px;
  border-radius: 10px;
  border: 2px orange solid;
}

.messageBox h3,
.emailBox,
.phoneNumberBox,
.textAreaBox,
.submitBtn,
.submitMsg {
  position: relative;
  display: block;
  margin-top: 5px;
  padding: 5px;
  font-size: 15px;
  font-family: sans-serif;
  font-weight: 500px;
  margin-left: 20px;
  cursor: text;
  width: 60%;
}

.messageBox h3 {
  font-size: 15px;
  color: green;
  font-family: arial;
  text-align: center;
  width: 83%;
  cursor: pointer;
}

.textAreaBox {
  display: block;
  position: relative;
  width: 90%;
}

input, textarea {
  border: 2px orange solid;
  border-radius: 5px;
  background-color: lightgrey;
  font-size: 15px;
}

.submitBtn{
  display: block;
  position: relative;
  margin-bottom: 0px;
  background-color: green;
  border: green 2px solid;
  border-radius: 5px;
  cursor: pointer;
  width: 50px;
}
.submitBtn:hover{
  background-color: green;
  border: green 2px solid;
  border-radius: 5px;
  padding: 7px;
  transition: 0.4s;
  color: white;
}
.submitMsg {
  display: block;
  position: relative;
  font-size: 12px;
  color: white;
  cursor: pointer;
  text-align: left;
  margin-bottom: 10px;
  font-weight: 400;
  width: 100%;
}

.notSendMsg{
  display: block;
  position: relative;
  font-size: 12px;
  color: red;
  cursor: pointer;
  text-align: left;
  font-weight: 400;
  width: 100%;
  margin-left: 30px;
  margin-top: 10px;
}
.submitMsg a, .notSendMsg a {
  text-decoration: none;
  color: white;
}
.notSendMsg a {
  color: red;
}
/**************************************************************************************************
COMMON FOOTER
***************************************************************************************************/

.bottomBtn{
  background-color: #663d00;
  display: flex;
  margin-top: 0%;
  width: 100%;
  height: 140px;
  line-height: 1.6em;
  font-family: fantasy;
  justify-content: space-around;
  font-size: 15px;
  align-items: center;
}
.bottomBtn b {
  text-align: center;
  margin: 20px;
}
.copyright {
  text-align: center;
  font-family: monospace;
}
.mediaImages {
  display: flex;
}
.bottomBtn img {
  width: 30px;
  border-radius: 50%;
  margin-right: 15px;
  margin-top: 20px;
}
.developers img {
  margin-left: 20px;
}
.developers b {
  margin-left: 0px;
}
.socialMedia b {
  text-align: center;
  margin-left: 35px;
}
.copyright,
.developers,
.socialMedia,
.supporters {
  margin: 10px;
}
.supporters {
  text-align: center;
}























/
