<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Clients Feeback</title>
    <link rel="stylesheet" href="clients.css">
    <!-- <link rel="stylesheet" href="test.css"> -->
  </head>
  <body>

<!-- /**************************************************************************************************
COMMON HEADER
***************************************************************************************************/ -->
        <div class="topPart">
          <div class="heading">
            <div class="placeOrder"><a href="../PlaceOrder/order.html">Place Order</a></div>
            <div class="iplogo"><img src="../iplogo.jpg" width="60px" alt=""> </div>
            <div class="backHome"><a href="../ipIndex.html"><img src="../backMenu.jpg" width="70px" alt=""></a></div>
            <div class="sectionText">Clients' Feedback</div>
            <div class="logoText">ip<br>tech Company</div>
          </div>
        </div>
<!-- /**************************************************************************************************
MAIN SECTION
***************************************************************************************************/ -->

        <div class="mainSection">
          <div class="allClients">
              <div class="reviewsField">

                <!-- <div class="clientsList"> -->

                <div class="uiPlaceHolder">
                    <div class="clientID">Client ID <hr> <br>
                      <div class="actualClientID">3512546</div>
                    </div>
                    <div class="clientName">First Name <hr> <br>
                      <div class="actualClientName">EricPK</div>
                    </div>
                    <div class="serviceOffered">Service Offered <hr> <br>
                      <div class="actualService">Logo Design</div>
                    </div>
                    <div class="message">Review <hr> <br>
                      <div class="actualMessage">Great work indeed. Was a pleasure working with you. The design was unique, classic and very simple in graphics!!</div>
                    </div>
                </div>

              <!-- </div> -->

                <div class="newClients"><br><hr>
                  <h4>Purchased a service?<br>Please leave us a review here.</h4>
                  <div class="inputFields">
                  Name <br><input class="firstName" placeholder="Enter first name only" type="text" name="" value=""><br>
                  Email <br><input class="email" placeholder="Enter your email" type="text" name="" value=""><br>
                  Service <br><input class="servicePurchased" placeholder="Serviced you purchased" type="text" name="" value=""><br>
                  Message <br><textarea class="textArea1" placeholder="Type your feedback here" name="name" rows="8" cols="40"></textarea> <br>
                  <button class="submitButton" type="button" name="button">Send</button>

                </div>
                </div>
            </div>

         </div>
        </div>





























<!-- /**************************************************************************************************
COMMON FOOTER
***************************************************************************************************/ -->
      <footer >
        <div class="bottomBtn">
          <div class="copyright">
            <b>ip-tech company,<br>
              Copyright @2020 <br>
            All rights reserved.</b>
          </div>
          <div class="developers">
            <b>Developed by TravisApp</b><br>
            <a href="#"><img src="../mail.jpg"  alt="Email logo"></a>soft.eng.pk.00@gmail.com<br>
            <a href="#"><img src="../call.jpg" alt="Call logo"></a>0798968942 || 0753017024
          </div>
          <div class="socialMedia">
            <b>Follow us on</b><br>
            <h4>
            <a href="#"><img src="../fb.jpg" alt="fb Logo"></a>            <a href="#"><img src="../tweeter.jpg" alt="tweeter Logo"></a><br>
            <a href="#"><img src="../insta.jpg" alt="insta Logo"></a>     <a href="#"><img src="../whatsapp.jpg" alt="Whatsapp Logo"></a><br>
            </h4>
          </div>
          <div class="supporters">
            <img src="../tick.jpg" alt=""><br><b>We belong together</b>
          </div>
        </div>
      </footer>














<script src="clients.js" type="text/javascript"></script>

  </body>
</html>
