/**************************************************************************************************
COMMON HEADER
***************************************************************************************************/

* {
  margin: 0px;
  box-sizing: border-box;
}

.body {
  margin: 0px;
  background-position: center;
  background-size: cover;
  background-color:
}
.heading{
  background-color: #330000;
  color: white;
  display: flex;
}
.sectionText{
  background-color: #330000;
  width: 50%;
  font-size: 40px;
  font-family: fantasy;
  font-weight: 600;
  padding: 20px;
  margin-left: 50px;
  align-items: center;
}
.logoText{
  background-color: #330000;
  width: 50%;
  font-size: 20px;
  line-height: 1.4em;
  font-family: fantasy;
  font-weight: 600;
  padding: 15px;
  text-align: center;
  color: white;
  margin-left: 70px;
}
.backHome {
  margin-left: 10px;
  margin-top: 10px;
  radius: 50%;
}
.iplogo {
  position: absolute;
  margin-top: 17px;
  margin-left: 50%;
}
.iplogo img {
  top: 15px;
  border-radius: 5%;
}
.iplogo img:hover {
  transform: rotate(8640deg);
  transition: 10s;
  cursor: pointer;
}
/*8888888888888888888888888888
PLACE ORDER
8888888888888888888888888888*/
/* .placeOrder{
  position: absolute;
  top: 35px;
  color: black;
  right: 10px;
  cursor: pointer;
  background-color: grey;
  border: 2px grey solid;
  border-radius: 5px;
  font-weight: 500;
  padding: 5px;
}
.placeOrder a {
  text-decoration: none;
  color: white;
  font-family: arial;
  font-size: 13px;
  font-weight: 500;
}
.placeOrder:hover {
  transform: scale(1.2);
  transition: 1s;
} */














































/**************************************************************************************************
COMMON FOOTER
***************************************************************************************************/
.bottomBtn{
  background-color: #663d00;
  display: flex;
  margin-top: 70%;
  width: 100%;
  height: 165px;
  line-height: 1.6em;
  font-family: fantasy;
}

.copyright,
.developers,
.socialMedia,
.supporters {
  width: 22%;
  margin: 20px 20px;
  background-color: #663d00;
  padding: 10px;
  text-align: center;
  color: black;
  font-weight: bold;
}
.copyright b,
.developers b,
.socialMedia b,
.supporters b {
  border-radius: 50%;
  width: 40px;
  color: white;
  font-family: fantasy;
  font-size: 18px;
  background-color: #663d00;
  text-align: right;
}
.copyright img,
.developers img,
.socialMedia img,
.supporters img {
  border-radius: 50%;
  width: 40px;
  margin-right: 10px;
  margin-top: 4px;
  cursor: pointer;
}
.supporters {
  margin-right: 0px;
}

.copyright b {
  margin-top: 60px;
  font-family: monospace;
  font-weight: 300;
}
.developers b, .socialMedia b {
  text-decoration: underline;
  line-height: 1.6em;
}
