<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Place Order</title>
  <link rel="stylesheet" href="order.css">
</head>
  <body>

    <!-- /**************************************************************************************************
    COMMON HEADER
    ***************************************************************************************************/ -->
            <div class="topPart">
              <!-- <div class="placeOrder"><a href="order.html">Place Order</a></div> -->
              <div class="iplogo"><img src="../iplogo.jpg" width="60px" alt=""> </div>
              <div class="heading">
                <div class="backHome"><a href="../ipIndex.html"><img src="../backMenu.jpg" width="70px" alt=""></a></div>
                <div class="sectionText">Place Order</div>
                <div class="logoText">ip<br>tech Company</div>
              </div>
            </div>





























            <footer >
              <div class="bottomBtn">
                <div class="copyright">
                  <b>IPtech, Copyright @2020 <br>
                  All rights reserved.</b>
                </div>
                <div class="developers">
                  <b>Developed by TravisApps</b><br>
                   <h4>
                  <a href="#"><img src="../mail.jpg"  alt="Email logo"></a>soft.eng.pk.00@gmail.com <br>
                  <a href="#"><img src="../call.jpg" alt="Call logo"></a>0798968942 || 0753017024
                  </h4>
                </div>
                <div class="socialMedia">
                  <b>Follow us on</b><br>
                  <h4>
                  <a href="#"><img src="../fb.jpg" alt="fb Logo"></a>            <a href="#"><img src="../tweeter.jpg" alt="tweeter Logo"></a><br>
                  <a href="#"><img src="../insta.jpg" alt="insta Logo"></a>     <a href="#"><img src="../whatsapp.jpg" alt="Whatsapp Logo"></a><br>
                  </h4>
                </div>

                <div class="supporters">
                  <img src="../tick.jpg" alt=""><br><b>We belong together</b>
                </div>


              </div>


            </footer>

          <script src="order.js" charset="utf-8"> </script>

  </body>
</html>
