<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Our Profile</title>
    <link rel="stylesheet" href="profile.css">
    <!-- <link rel="stylesheet" href="test.css"> -->
  </head>
  <body>

<!-- /**************************************************************************************************
COMMON HEADER
***************************************************************************************************/ -->
        <div class="topPart">
          <div class="placeOrder"><a href="../PlaceOrder/order.html">Place Order</a></div>
          <div class="iplogo"><img src="../iplogo.jpg" width="60px" alt=""> </div>
          <div class="heading">
            <div class="backHome"><a href="../ipIndex.html"><img src="../backMenu.jpg" width="70px" alt=""></a></div>
            <div class="sectionText">About Us</div>
            <div class="logoText">ip<br>tech Company</div>
          </div>
        </div>

        <!-- /**************************************************************************************************
        MAIN SECTION
        ***************************************************************************************************/ -->
        <div class="profileSection">

          <div class="companyInfo">
            <ul class="lorems">
              <h2>Main Sections</h2>
              <p class="management"><br><h3>Management</h3><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <br><p class="location"><h3>Location</h3><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <br><p class="products"><h3>Products & Mode of Purchasing</h3><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <br><p class="prices"><h3>Core Values</h3><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <br><p class="refunds"><h3>Terms of Refunding</h3><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </ul>
          </div>



          <div class="faqs">
            <br><h2>FAQs</h2><br>
            <br><p class="management"><h3>Management</h3><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
            <br><p class="location"><h3>Location</h3><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
            <br><p class="products"><h3>Products</h3><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
            <br><p class="prices"><h3>Core Values</h3><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
            <br><p class="refunds"><h3>Refunds</h3><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>
          </div>
        </div>



























      <footer >
        <div class="bottomBtn">
          <div class="copyright">
            <b>IPtech, Copyright @2020 <br>
            All rights reserved.</b>
          </div>
          <div class="developers">
            <b>Developed by TravisApps</b><br>
             <h4>
            <a href="#"><img src="../mail.jpg"  alt="Email logo"></a>soft.eng.pk.00@gmail.com <br>
            <a href="#"><img src="../call.jpg" alt="Call logo"></a>0798968942 || 0753017024
            </h4>
          </div>
          <div class="socialMedia">
            <b>Follow us on</b><br>
            <h4>
            <a href="#"><img src="../fb.jpg" alt="fb Logo"></a>            <a href="#"><img src="../tweeter.jpg" alt="tweeter Logo"></a><br>
            <a href="#"><img src="../insta.jpg" alt="insta Logo"></a>     <a href="#"><img src="../whatsapp.jpg" alt="Whatsapp Logo"></a><br>
            </h4>
          </div>

          <div class="supporters">
            <img src="../tick.jpg" alt=""><br><b>We belong together</b>
          </div>
        </div>

      </footer>

      <script src="profile.js" type="text/javascript"></script>
  </body>
</html>
